#monitor url
haxUrl=https://hax.co.id/create-vps
woUrl=https://woiden.id/create-vps
vcUrl=https://free.vps.vc/create-vps

#Proxy enable 0 not_enable 1 enable
proxy.enable=1
proxy.address=localhost
proxy.port=10809

#thread
thread.pool=4

#dingtalk access_token 0 not_enable 1 enable
message.enable=1
message.openApi=https://oapi.dingtalk.com/robot/send
message.accessToken=
message.secret=

#vc header cookie
vc.cookie=
vc.cookie.name=PHPSESSID